# BesinlerKitabi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/besinlerkitabi/: BesinDetayiFragment.kt  BesinListesiFragment.kt  MainActivity.kt
app/src/main/java/com/example/besinlerkitabi/adapter/: BesinClickListener.kt  BesinRecyclerAdapter.kt
app/src/main/java/com/example/besinlerkitabi/model/: Besin.kt
app/src/main/java/com/example/besinlerkitabi/service/: BesinAPI.kt  BesinAPIService.kt  BesinDAO.kt  BesinDatabase.kt
app/src/main/java/com/example/besinlerkitabi/util/: SharedPreferences.kt  util.kt
app/src/main/java/com/example/besinlerkitabi/view/: BesinDetayiFragment.kt  BesinListesiFragment.kt  MainActivity.kt
app/src/main/java/com/example/besinlerkitabi/viewmodel/: BaseViewModel.kt  BesinDetayiViewModel.kt  BesinListesiViewModel.kt
app/src/main/res/drawable/: recycler_row_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  besin_recycler_row.xml  fragment_besin_detayi.xml  fragment_besin_listesi.xml
app/src/main/res/navigation/: besin_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
