// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
        def nav_version = "2.5.0"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
    repositories {
        google()
        maven { url='https://jitpack.io'}
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}